# auction_house-backend

./: .gitignore  Program.cs  README.md  Startup.cs  ah-backend.csproj  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AccountController.cs  AuctionsController.cs  AuthenticateController.cs  ImagesController.cs  WeatherForecastController.cs
Migrations/: 20200902172828_Init.Designer.cs  20200902172828_Init.cs  20200905222318_auctions.Designer.cs  20200905222318_auctions.cs  20200905222455_auction.Designer.cs  20200905222455_auction.cs  20200906011809_auctions2.Designer.cs  20200906011809_auctions2.cs  20200907160046_finishedAuctions.Designer.cs  20200907163256_finishedAuctions.Designer.cs  20200907163256_finishedAuctions.cs  20200909191442_init.Designer.cs  20200909191442_init.cs  20200909221332_init.Designer.cs  20200909221332_init.cs  20200909223844_init.Designer.cs  20200909223844_init.cs  20200909230131_init.Designer.cs  20200909230131_init.cs  20200909235458_init.Designer.cs  20200909235458_init.cs  20200911131943_imagemodel.Designer.cs  20200911131943_imagemodel.cs  20200912074629_modelsplit.Designer.cs  20200912074629_modelsplit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auction.cs  FinishedAuction.cs  Image.cs  TransactionConfirmation.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
