<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ah_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.8" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.8" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="3.1.8" />

  </ItemGroup>


</Project>
