<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ah_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="3.1.7" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.7" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="3.1.7" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.21" />
  </ItemGroup>


</Project>
